.detailCard{
   position:absolute;
   min-height:25em;
   max-height:35em;
   min-width:25em;
   max-width:30em;
   left:40%;
   top:20%;
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 6em 6em 6em 7em 5em 5em;
   grid-template-areas:
   " .    .   exit"
   "img  img  img"
   "img  img  img"
   "img  img  img"
   "title . price"
   ".    . button";
   box-shadow: 1px 3px 6px black;
   z-index:100;
   background-color:white;
}
.exit{
   grid-area:exit;
   color:rgb(245, 11, 11);
   box-shadow: 1px,1px,4px,black;
}
.zoomImage{
   grid-area:img;
   min-height:8em;
   max-height:20em;
   min-width:8em;
   max-width:20em;
}
.title{
   grid-area:title;
}
.price{
   grid-area:price;
}
.button{
   grid-area:button;
   min-height:2em;
   max-height:3em;
   min-width:4.5em;
   max-width:5em;
}
@media(max-width:800px){

   .detailCard{
      grid-template-rows: 1% 25% 25% 25% 15% 10%;
      grid-template-columns: 33% 33% 34%;
      min-height:25em;
      max-height:30em;
      min-width:15em;
      max-width:20em;
      top:20%;
      left:5%;
   }
}